guard 'minitest' do
  # with Minitest::Unit
  #  watch(%r|^test/(.*)\\/?test_(.*)\\.rb|)
  #  watch(%r|^lib/(.*)([^/]+)\\.rb|)     { |m| "test/\#{m[1]}test_\#{m[2]}.rb" }

  # with Minitest::Spec
  watch(%r|^test/(.*)_test\\.rb|)
  watch(%r|^lib/(.*)([^/]+)\\.rb|)     { |m| "test/\#{m[1]}\#{m[2]}_test.rb" }
 
  watch(%r|^app/controllers/(.*)\\.rb|) { |m| "test/controllers/\#{m[1]}_test.rb" }
  watch(%r|^app/helpers/(.*)\\.rb|)     { |m| "test/helpers/\#{m[1]}_test.rb" }
  watch(%r|^app/models/(.*)\\.rb|)      { |m| "test/unit/\#{m[1]}_test.rb" }  
  
  watch(%r|^test/test_helper\\.rb|)    { 'test' }
end

guard 'spinach' do
  watch(%r|^features/(.*)\\.feature|)
  watch(%r|^features/steps/(.*)([^/]+)\\.rb|) do |m|
    "features/\#{m[1]}\#{m[2]}.feature"
  end
end
